body {
    margin: 0px;
    padding: 0px;
}

.conttainer {
    padding: 10px;
}

/*-------------------navigation bar ---------------------------*/
.container-fluid {
    background-color: white;
}

#img {
    width: 200px;
    height: 50px
}

#navbarNav ul li a {
    color: black;

}

/*-----------------------div holding the property details section---------------------------*/
.details {
    max-width: 700px;
    margin: auto;
    margin-top: 100px;
}

.details h1 {
    color: var(--Neutral-800, #070707);
    text-align: center;
    font-family: Plus Jakarta Sans;
    font-size: 70px;
    font-style: normal;
    font-weight: 700;
    line-height: 116%;
    /* 81.2px */
    text-transform: capitalize;
}

.details p {
    color: var(--Neutral-800, #070707);
    text-align: center;
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Plus Jakarta Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    opacity: 0.8;
    /* 27px */
}

/*------------------------div displaying the property---------------------------------*/
.property {
    max-width: 1500px;
    margin: auto;
    margin-top: 100px;
    padding: 10px;
}

.image {
    max-width: 1500px;
    margin: auto;
}

.image1 {
    width: 100%;
    height: 640px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    box-sizing: border-box;
}

/*price*/
.price {
    margin: 40px;
    background-color: white;
    color: var(--Neutral-800, #070707);
    font-family: Plus Jakarta Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    display: inline-flex;
    padding: 16px 32px;
    border-radius: 8px;
    background: var(--Neutral-100, #FFF);
}

/*div holding the bottom of mage*/
.imgbtm {
    height: 200px;
    margin-top: 30px;
    position: relative;
}

.imgleft {
    width: 50%;
}

.imgright {
    position: absolute;
    right: 0px;
    top: 0px;
}

.type {
    color: var(--Neutral-800, #070707);
    font-family: Plus Jakarta Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.title {
    color: var(--Neutral-800, #070707);
    font-family: Plus Jakarta Sans;
    font-size: 48px;
    font-style: italic;
    font-weight: 200;
    line-height: normal;
    opacity: 0.8;
}

/*card link*/
.card-link {
    width: 150px;
    position: relative;
}

.linkimg {
    width: 25px;
    height: 25px;
    margin: 0px;
}

.linktxt {
    position: absolute;
    left: 40px;
    top: 3px;
    color: var(--Neutral-800, #070707);
    font-family: Plus Jakarta Sans;
    font-size: 20px;
    font-style: italic;
    font-weight: 200;
    line-height: 100%;
    /* 20px */
}

/*-----------------------div holding the bottom description and get in touch option------------------------------*/
.second {
    position: relative;
    height: 700px;

}

/*--left side --*/
.seleft {
    position: absolute;
    left: 0px;
    width: 60%;
}

.about h1 {
    color: var(--Neutral-800, #070707);
    font-family: Plus Jakarta Sans;
    font-size: 32px;
    font-style: italic;
    font-weight: 200;
    line-height: 100%;
    opacity: 0.8;
}

.about p {
    color: var(--Neutral-800, #070707);
    font-family: Plus Jakarta Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%;
    opacity: 0.8;
}

/*property amenities*/
.Amenities h1 {
    margin-top: 200px;
    color: var(--Neutral-800, #070707);
    font-family: Plus Jakarta Sans;
    font-size: 32px;
    font-style: italic;
    font-weight: 200;
    line-height: 100%;
    opacity: 0.8;
}

.am {
    list-style-type: none;
    display: flex;
    flex-flow: wrap;
    justify-content: left;
    min-height: 100px;
    max-width: 600px;
    margin-top: 20px;
}

.amm {
    margin: 0px;
    margin-right: 30px;
    position: relative;
}

.amm span {
    position: absolute;
    left: 0;
    width: 20px;
    height: 20px;
    background-image: url("../images/Vector.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.amp {
    margin: 0px;
    margin-left: 30px;
    color: var(--Neutral-800, #070707);
    font-family: Plus Jakarta Sans;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
}

/*-right -side*/
.seright {
    position: absolute;
    right: 0px;
    width: 39%;
    text-align: center;
}

.card-header p {
    color: var(--Neutral-800, #070707);
    font-family: Plus Jakarta Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 19.998px;
    text-align: left;
    margin-top: 20px;
    padding-left: 30px;
}

.card-header h1 {
    color: var(--Neutral-800, #070707);
    font-family: Plus Jakarta Sans;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 44px;
    /* 110% */
    text-align: left;
    padding-left: 30px;
}

.card-body p {
    color: var(--Neutral-800, #070707);
    font-family: Plus Jakarta Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 30.008px;
    /* 136.4% */
}

.btnn {
    border-radius: 12px;
    background: var(--Primary-Color, #F15A29);
    height: 50px;
    color: white;
}

/*---------------------------------property gallery--------------------------------------------------*/

.propertyGallery {
    max-width: 1000px;
    margin: auto;
    margin-top: 150px;
}

.propertyGallery h1 {
    color: var(--Neutral-800, #070707);
    font-family: Plus Jakarta Sans;
    font-size: 40px;
    font-style: italic;
    font-weight: 200;
    line-height: 100%;
    opacity: 0.8;
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
}

/* Main CSS */
.grid-wrapper>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-wrapper>div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.grid-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
}

.grid-wrapper .wide {
    grid-column: span 2;
}

.grid-wrapper .tall {
    grid-row: span 3;
}

.grid-wrapper .big {
    grid-column: span 2;
    grid-row: span 2;
}


/* Media Query for responsiveness */
@media (max-width: 600px) {
    .checkerboard .item {
        flex: 0 0 49%;
        /* Two items per row on smaller screens */
    }
}

/*--------------------------------------footer------------------------------------------*/
footer {
    position: relative;
    height: 400px;
    width: 100%;
    background-color: black;
    padding-top: 100px;
    margin-top: 200px;
}

/*left side of the footer*/
.footerleft {
    width: 350px;
    margin: 0px;
    margin-left: 50px;
}

.footerlogo {
    background-image: url("../images/logo.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 200px;
    height: 40px;

}

.footerleft p {
    color: var(--Neutral-100, #FFF);
    font-family: Plus Jakarta Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    margin-top: 40px;
}

/*right side of the footer*/
.footerright {
    width: 500px;
    position: absolute;
    right: 20px;
    top: 70px;
    display: flex;
    flex-flow: wrap;
    justify-content: left;
}

.footermenu {
    width: 200px;
}

.footermenu h2 {
    color: var(--Neutral-100, #ffffff);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Plus Jakarta Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
}

.footermenu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-top: 20px;
}

.footermenu ul li a {
    color: var(--Neutral-100, #dcdbdb);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Plus Jakarta Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}

.footersocials {
    width: 200px;
    height: 300px;
}

.footersocials h3 {
    color: var(--Neutral-100, #FFF);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Plus Jakarta Sans;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
}

.footer3 {
    border-top: solid 1px rgba(255, 255, 255, .5);
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    padding-top: 20px;
}

.footer3 p {
    color: var(--Neutral-100, #FFF);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Plus Jakarta Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
}

.footer3 p a {
    color: var(--Primary-Color, #F15A29);
    font-feature-settings: 'clig' off, 'liga' off;
    font-family: Plus Jakarta Sans;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    text-decoration-line: underline;
}

/*---------for screens less than 600px --------------------*/
@media screen and (max-width: 600px) {
    .conttainer {
        margin: 0px;
        max-width: 400px;
        margin: auto;
        position: relative;
    }

    #img {
        width: 150px;
        height: 40px;
    }

    #nav {
        max-width: 100vw;
        padding: 10px;
    }

    .image1{
        height: 400px;
    }
    .title{
        font-size: 35px;
    }

    .seleft{
        position: relative;
        width: 350px;
        margin: auto;
    }

    .seright{
        display: none;
    }

    .Amenities h1{
        margin-top: 50px;
    }

    .propertyGallery{
        margin-top: 100px;
    }

}

@media screen and (max-width: 950px) {

    /*--------footer-------------*/
    footer{
       margin-top: 50px;
       padding: 10px;
       height: fit-content;
       overflow: hidden;
   }

   .footerleft{
       margin: 0px;
   }

   .fooerlogo{
       width: 100px;
   }

   .footerright{
       position: relative;
       width: 300px;
       overflow: hidden;
       right: 0px;
       left: 0px;
       top: 30px;
   }

   .footermenu{
       margin-bottom: 30px;
   }
   .footer3{
       position: relative;
       margin: 0px;
       margin: auto;
   }
}

/*---------for screens less than 1000px --------------------*/
@media screen and (min-width: 601px) and (max-width: 1000px) {
    .conttainer {
        margin: 0px;
        max-width: 500px;
        margin: auto;
        position: relative;
    }


    .image1{
        height: 500px;
    }
    .title{
        font-size: 35px;
    }

    .seleft{
        position: relative;
        width: 500px;
        margin: auto;
    }

    .seright{
        display: none;
    }

    .Amenities h1{
        margin-top: 50px;
    }

    .propertyGallery{
        margin-top: 100px;
    }

}